REACT_APP_GOOGLE_KEY=AIzaSyDKls18s0DbW3UXLpwfCMiC7CZG-EwKJig
REACT_APP_API_KEY = AIzaSyAzlImvUMCiKQqxQ4p7Z8NmhdiABk-wF8g
REACT_APP_AUTH_DOMAIN = community-zooz-1546632699030.firebaseapp.com
REACT_APP_DATABASE_URL = https://community-zooz-1546632699030.firebaseio.com
REACT_APP_PROJECT_ID  = community-zooz-1546632699030
REACT_APP_GOOGLE_GA = UA-131780887-1